{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Index file contains the form for user data capture.\
\
I use the register user function to save the users input and hash the password.\
\
I use the save picture function to save the image the user uploads.\
\
I call the functions while defining the info and avatar variable.\
\
I use the conditional statement to push the data to the screen.\
\
\
\
My video is at: https://www.youtube.com/watch?v=7kIbQmDrGos&feature=youtu.be}